{
	"guildID": "157235113329950720",
	"botChannelIDs": ["402598823932854283","402598823932854283","458419057327341598"],
	"committeeChannelID": "402598823932854283",
	"botRoleID": "test",
	"descriptionMessageID": "402600321769013297",
	"roleIDToDemote": "328333509632589836",
	"roleIDToDemoteTo": "329697126378635275",
	"activity": "with new features",
	"activityType": 0,
	"botDescription": "**Greetings!** I am ${client.user.username}. Welcome to the LSUCS automation channel! This channel is filled with magical Discord dust harvested straight from the majestic fruits of Discordia. \n*So what is so special about this dust?* did I hear you excitingly cry at your beautiful 16k ULTRA MEGA HD 70 display with an built in RGB stand, gently fading between 6792.25 million colours? \n \nNo?\nOh... Well I'm going to explain anyway because I'm a nice guy :smiley:. Below, you will see the list of spells that the magical Discordian dust will react to. Type these spells into the text box below and see the magic do its thing!\n\n${genHelpList()}\n\nIf you're unsure on what a spell does, type it in for its description and usage. :smile:\n${genRoleList()}\n\nAlso, don't worry about making a mess in this channel! I'm very tidy and will clean up after you. :smile:",
	"cmdPrefix": "!",
}